{
  "name": "snapterest-react",
  "version": "1.0.0",
  "description": "react unit",
  "main": "app.js",
  "dependencies": {
    "snapkite-stream-client": "^1.0.3"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "babel-preset-react": "^6.11.1",
    "gulp": "^3.9.1",
    "browserify": "^13.1.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xincyang/snapterest-react.git"
  },
  "keywords": [
    "react",
    "test"
  ],
  "author": "xincyang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xincyang/snapterest-react/issues"
  },
  "homepage": "https://github.com/xincyang/snapterest-react#readme"
}
